[env:custom_build]
extends = env:esp32c3dev
build_flags = ${env:esp32c3dev.build_flags} -D USERMOD_ROTARY_ENCODER_UI -D USE_ALT_DISPlAY
lib_deps = 
  ${env:esp32c3dev.lib_deps}
  olikraus/U8g2 @ ^2.28.8
  Wire
